#APR 2006
#Web Services
NR_SOAP_SERVERS=3
SOAP_SERVER_0=http://tomcat.esat.kuleuven.be/axis/ToucanSOAPService.jws
SOAP_SERVER_1=http://tomcatbackup.esat.kuleuven.be/axis/ToucanSOAPService.jws
SOAP_SERVER_2=http://tomcat.esat.kuleuven.be/axis/ToucanSOAPServiceTest.jws
#SOAP_SERVER_2=http://www.esat.kuleuven.ac.be/axis/ToucanSOAPService.jws
#SOAP_SERVER_3=http://134.58.37.100/axis/ToucanSOAPBackup.jws
#SOAP_SERVER_BACKUP=http://134.58.37.100/axis/ToucanSOAPBackup.jws
#SOAP_SERVER_BACKUP=http://tomcatbackup.esat.kuleuven.be/axis/ToucanSOAPService.jws
#
#Ensembl Genome Browser
ensembl_release=42
#Ensembl Mart
ensembl_mart=ensembl_mart_42
vega_mart = vega_mart_42
ensembl_mysql=ensembldb.ensembl.org
ensembl_mysql_port=4306
mart_mysql=martdb.ensembl.org:3316
ensembl_user=anonymous
ensembl_passwd=
ensembl_driver=org.ensembl.driver.impl.CoreDriverImpl
ensembl_path=current
jdbc_driver = com.mysql.jdbc.Driver
#
#BioMart
mart_service_url=http://www.biomart.org/biomart/martservice
#
#Ensembl species
#format: Common name|Ensembl web site|abbrev|core DB name|stable_gene_prefix
ensembl_nr_species=29
ensembl_species_0=Human|Homo_sapiens|hsapiens|homo_sapiens_core_42_36d|ENSG
ensembl_species_1=Chimp|Pan_troglodytes|ptroglodytes|pan_troglodytes_core_42_21a|ENSPTRG
ensembl_species_2=Rhesus_macaque|Macaca_mulatta|mmulatta|macaca_mulatta_core_42_10b|ENSMMUG
ensembl_species_3=Mouse|Mus_musculus|mmusculus|mus_musculus_core_42_36c|ENSMUSG
ensembl_species_4=Rat|Rattus_norvegicus|rnorvegicus|rattus_norvegicus_core_42_34l|ENSRNOG
ensembl_species_5=Rabbit|Oryctolagus_cuniculus|ocuniculus|oryctolagus_cuniculus_core_42_1b|ENSOCUG
ensembl_species_6=Dog|Canis_familiaris|cfamiliaris|canis_familiaris_core_42_2|ENSCAFG
ensembl_species_7=Cow|Bos_taurus|btaurus|bos_taurus_core_42_2e|ENSBTAG
ensembl_species_8=Armadillo|Dasypus_novemcinctus|dnovemcinctus|dasypus_novemcinctus_core_42_1b|ENSDNOG
ensembl_species_9=Elephant|Loxodonta_africana|lafricana|loxodonta_africana_core_42_1b|ENSLAFG
ensembl_species_10=Lesser_Hedgehog_Tenrec|Echinops_telfairi|etelfairi|echinops_telfairi_core_42_1b|ENSETEG
ensembl_species_11=Opossum|Monodelphis_domestica|mdomestica|monodelphis_domestica_core_42_3b|ENSMODG
ensembl_species_12=Platypus|Ornithorhynchus_anatinus|oanatinus|ornithorhynchus_anatinus_core_42_1|ENSOANG
ensembl_species_13=Chicken|Gallus_gallus|ggallus|gallus_gallus_core_42_2|ENSGALG
ensembl_species_14=Xenopus_tropicalis|Xenopus_tropicalis|xtropicalis|xenopus_tropicalis_core_42_41c|ENSXETG
ensembl_species_15=Zebrafish|Danio_rerio|drerio|danio_rerio_core_42_6c|ENSDARG
ensembl_species_16=Fugu|Takifugu_rubripes|trubripes|takifugu_rubripes_core_42_4d|NEWSINFRUG
ensembl_species_17=Tetraodon|Tetraodon_nigroviridis|tnigroviridis|tetraodon_nigroviridis_core_42_1h|GSTENG
ensembl_species_18=Stickleback|Gasterosteus_aculeatus|gaculeatus|gasterosteus_aculeatus_core_42_1b|ENSGACG
ensembl_species_19=Medaka|Oryzias_latipes|olatipes|oryzias_latipes_core_42_1a|ENSORLG
ensembl_species_20=Ciona_intestinalis|Ciona_intestinalis|cintestinalis|ciona_intestinalis_core_42_2d|ENSCING
ensembl_species_21=Ciona_savignyi|Ciona_savignyi|csavignyi|ciona_savignyi_core_42_2c|ENSCSAVG
ensembl_species_22=Fruitfly|Drosophila_melanogaster|dmelanogaster|drosophila_melanogaster_core_42_43|CG
ensembl_species_23=Anopheles|Anopheles_gambiae|agambiae|anopheles_gambiae_core_42_3e|ENSANGG
ensembl_species_24=Aedes|Aedes_aegypti|aaegypti|aedes_aegypti_core_42_1a|AAEL
ensembl_species_25=C.elegans|Caenorhabditis_elegans|celegans|caenorhabditis_elegans_core_42_160|
ensembl_species_26=S.cerevisiae|Saccharomyces_cerevisiae|scerevisiae|saccharomyces_cerevisiae_core_42_1e|Y
ensembl_species_27=Human_VEGA|Human_vega|hsapiens|homo_sapiens_vega_42_36d|OTTHUMG
ensembl_species_28=Mouse_VEGA|Mouse_vega|mmusculus|mus_musculus_vega_42_36c|OTTMUSG
ensembl_externals_0=EMBL|700|GO|1000|HUGO|1100|Interpro|1200|EntrezGene|1300|MIM_GENE|1510|MIM_MORBID|1520|PDB|1600|protein_id|1700|RefSeq_dna|1800|RefSeq_dna_predicted|1805|RefSeq_peptide|1810|RefSeq_peptide_predicted|1815|Uniprot/SPTREMBL|2000|Uniprot/SWISSPROT|2200|Uniprot/Varsplic|2202|AFFY_HG_U133A|3102|AFFY_HG_U133B|3103|AFFY_HG_U95A|3105|AFFY_HG_U95Av2|3106|AFFY_HG_U95B|3107|AFFY_HG_U95C|3108|AFFY_HG_U95D|3109|AFFY_HG_U95E|3110|AFFY_HG_U133_PLUS_2|3111|AFFY_HG_U133A_2|3112|AFFY_HG_Focus|3113|AFFY_U133_X3P|3116|AFFY_HuGeneFL|3119|AFFY_HC_G110|3122|Illumina_V1|3255|miRNA_Registry|3300|IPI|3500|CCDS|3800|UniGene|4100|RFAM|4200|AgilentProbe|4300|AgilentCGH|4305|OTTT|4600|shares_CDS_with|4650|Codelink|6000|
ensembl_externals_1=HUGO|1100|EntrezGene|1300|RefSeq_dna|1800|RefSeq_peptide|1810|Uniprot/SPTREMBL|2000|Uniprot/SWISSPROT|2200|Uniprot/Varsplic|2202|AFFY_HG_U133A|3102|AFFY_HG_U133B|3103|AFFY_HG_U95A|3105|AFFY_HG_U95Av2|3106|AFFY_HG_U95B|3107|AFFY_HG_U95C|3108|AFFY_HG_U95D|3109|AFFY_HG_U95E|3110|AFFY_HG_U133_PLUS_2|3111|AFFY_HG_U133A_2|3112|AFFY_HG_Focus|3113|AFFY_U133_X3P|3116|AFFY_HuGeneFL|3119|AFFY_HC_G110|3122|miRNA_Registry|3300|RFAM|4200|
ensembl_externals_2=EMBL|700|GO|1000|HUGO|1100|Interpro|1200|EntrezGene|1300|PDB|1600|protein_id|1700|RefSeq_dna|1800|RefSeq_peptide|1810|Uniprot/SPTREMBL|2000|Uniprot/SWISSPROT|2200|Uniprot/Varsplic|2202|AFFY_Rhesus|3129|miRNA_Registry|3300|UniGene|4100|RFAM|4200|
ensembl_externals_3=EMBL|700|GO|1000|Interpro|1200|EntrezGene|1300|MarkerSymbol|1400|PDB|1600|protein_id|1700|RefSeq_dna|1800|RefSeq_dna_predicted|1805|RefSeq_peptide|1810|RefSeq_peptide_predicted|1815|Uniprot/SPTREMBL|2000|Uniprot/SWISSPROT|2200|Uniprot/Varsplic|2202|AFFY_MG_U74A|3002|AFFY_MG_U74Av2|3003|AFFY_MG_U74B|3004|AFFY_MG_U74Bv2|3005|AFFY_MG_U74C|3006|AFFY_MG_U74Cv2|3007|AFFY_MOE430A|3009|AFFY_MOE430B|3010|AFFY_Mu11KsubA|3012|AFFY_Mu11KsubB|3013|AFFY_Mouse430_2|3014|AFFY_Mouse430A_2|3015|Illumina|3250|miRNA_Registry|3300|IPI|3500|CCDS|3800|UniGene|4100|RFAM|4200|AgilentProbe|4300|OTTT|4600|Codelink|6000|
ensembl_externals_4=EMBL|700|GO|1000|Interpro|1200|EntrezGene|1300|MarkerSymbol|1400|PDB|1600|protein_id|1700|RefSeq_dna|1800|RefSeq_dna_predicted|1805|RefSeq_peptide|1810|RefSeq_peptide_predicted|1815|Uniprot/SPTREMBL|2000|Uniprot/SWISSPROT|2200|Uniprot/Varsplic|2202|RGD|2800|AFFY_RAE230A|3052|AFFY_RAE230B|3053|AFFY_RG_U34A|3055|AFFY_RG_U34B|3056|AFFY_RG_U34C|3057|AFFY_RN_U34|3058|AFFY_RT_U34|3059|AFFY_Rat230_2|3114|miRNA_Registry|3300|IPI|3500|UniGene|4100|RFAM|4200|AgilentProbe|4300|Codelink|6000|
ensembl_externals_5=EMBL|700|GO|1000|Interpro|1200|PDB|1600|protein_id|1700|Uniprot/SPTREMBL|2000|Uniprot/SWISSPROT|2200|Uniprot/Varsplic|2202|Ens_Hs_gene|2700|Ens_Hs_transcript|2710|Ens_Hs_translation|2720|miRNA_Registry|3300|RFAM|4200|
ensembl_externals_6=EMBL|700|GO|1000|HUGO|1100|Interpro|1200|EntrezGene|1300|PDB|1600|protein_id|1700|RefSeq_dna|1800|RefSeq_dna_predicted|1805|RefSeq_peptide|1810|RefSeq_peptide_predicted|1815|Uniprot/SPTREMBL|2000|Uniprot/SWISSPROT|2200|Uniprot/Varsplic|2202|AFFY_Canine|3117|miRNA_Registry|3300|UniGene|4100|RFAM|4200|
ensembl_externals_7=EMBL|700|GO|1000|HUGO|1100|Interpro|1200|EntrezGene|1300|MIM|1500|PDB|1600|protein_id|1700|RefSeq_dna|1800|RefSeq_peptide|1810|Uniprot/SPTREMBL|2000|Uniprot/SWISSPROT|2200|Uniprot/Varsplic|2202|AFFY_Bovine|3125|miRNA_Registry|3300|UniGene|4100|RFAM|4200|
ensembl_externals_8=EMBL|700|GO|1000|Interpro|1200|protein_id|1700|Uniprot/SPTREMBL|2000|Uniprot/SWISSPROT|2200|Ens_Hs_gene|2700|Ens_Hs_transcript|2710|Ens_Hs_translation|2720|miRNA_Registry|3300|RFAM|4200|
ensembl_externals_9=EMBL|700|GO|1000|Interpro|1200|protein_id|1700|Uniprot/SPTREMBL|2000|Uniprot/SWISSPROT|2200|Ens_Hs_gene|2700|Ens_Hs_transcript|2710|Ens_Hs_translation|2720|miRNA_Registry|3300|RFAM|4200|
ensembl_externals_10=EMBL|700|GO|1000|Interpro|1200|protein_id|1700|Uniprot/SPTREMBL|2000|Uniprot/SWISSPROT|2200|Ens_Hs_gene|2700|Ens_Hs_transcript|2710|Ens_Hs_translation|2720|miRNA_Registry|3300|RFAM|4200|
ensembl_externals_11=EMBL|700|GO|1000|HUGO|1100|Interpro|1200|EntrezGene|1300|protein_id|1700|RefSeq_dna|1800|RefSeq_peptide|1810|Uniprot/SPTREMBL|2000|Uniprot/SWISSPROT|2200|Uniprot/Varsplic|2202|miRNA_Registry|3300|RFAM|4200|Oxford_FGU_Md_gene|5200|Oxford_FGU_Md_tscript|5300|
ensembl_externals_12=EMBL|700|GO|1000|Interpro|1200|EntrezGene|1300|PDB|1600|protein_id|1700|RefSeq_peptide|1810|Uniprot/SPTREMBL|2000|Uniprot/SWISSPROT|2200|miRNA_Registry|3300|RFAM|4200|
ensembl_externals_13=EMBL|700|GO|1000|HUGO|1100|Interpro|1200|EntrezGene|1300|PDB|1600|protein_id|1700|RefSeq_dna|1800|RefSeq_dna_predicted|1805|RefSeq_peptide|1810|RefSeq_peptide_predicted|1815|Uniprot/SPTREMBL|2000|Uniprot/SWISSPROT|2200|Uniprot/Varsplic|2202|AFFY_Chicken|3118|miRNA_Registry|3300|UniGene|4100|RFAM|4200|
ensembl_externals_14=EMBL|700|HUGO|1100|Interpro|1200|EntrezGene|1300|PDB|1600|protein_id|1700|RefSeq_dna|1800|RefSeq_peptide|1810|Uniprot/SPTREMBL|2000|Uniprot/SWISSPROT|2200|Uniprot/Varsplic|2202|miRNA_Registry|3300|UniGene|4100|RFAM|4200|Xenopus_Jamboree|4400|
ensembl_externals_15=EMBL|700|GO|1000|Interpro|1200|EntrezGene|1300|PDB|1600|protein_id|1700|RefSeq_dna|1800|RefSeq_dna_predicted|1805|RefSeq_peptide|1810|RefSeq_peptide_predicted|1815|Uniprot/SPTREMBL|2000|Uniprot/SWISSPROT|2200|Uniprot/Varsplic|2202|ZFIN_ID|2510|ZFIN_xpat|2530|AFFY_Zebrafish|3115|AGILENT_G2518A|3251|miRNA_Registry|3300|IPI|3500|UniGene|4100|RFAM|4200|
ensembl_externals_16=EMBL|700|GO|1000|Interpro|1200|EntrezGene|1300|protein_id|1700|RefSeq_dna|1800|RefSeq_peptide|1810|Uniprot/SPTREMBL|2000|Uniprot/SWISSPROT|2200|miRNA_Registry|3300|UniGene|4100|RFAM|4200|
ensembl_externals_17=EMBL|700|Interpro|1200|protein_id|1700|Uniprot/SPTREMBL|2000|Uniprot/SWISSPROT|2200|Genoscope_pred_gene|2900|Genoscope_pred_transcript|2910|Genoscope_annotated_gene|2920|miRNA_Registry|3300|RFAM|4200|
ensembl_externals_18=EMBL|700|GO|1000|Interpro|1200|EntrezGene|1300|protein_id|1700|RefSeq_peptide|1810|Uniprot/SPTREMBL|2000|Uniprot/SWISSPROT|2200|miRNA_Registry|3300|RFAM|4200|
ensembl_externals_19=EMBL|700|GO|1000|Interpro|1200|EntrezGene|1300|protein_id|1700|RefSeq_peptide|1810|Uniprot/SPTREMBL|2000|Uniprot/SWISSPROT|2200|Uniprot/Varsplic|2202|miRNA_Registry|3300|UniGene|4100|RFAM|4200|
ensembl_externals_20=EMBL|700|GO|1000|Interpro|1200|EntrezGene|1300|protein_id|1700|RefSeq_dna|1800|RefSeq_peptide|1810|Uniprot/SPTREMBL|2000|Uniprot/SWISSPROT|2200|cint_jgi_v1|2601|cint_jgi_v2|2602|cint_aniseed_v1|2610|miRNA_Registry|3300|UniGene|4100|RFAM|4200|
ensembl_externals_21=EMBL|700|GO|1000|Interpro|1200|EntrezGene|1300|protein_id|1700|RefSeq_peptide|1810|Uniprot/SPTREMBL|2000|Uniprot/SWISSPROT|2200|miRNA_Registry|3300|UniGene|4100|RFAM|4200|
ensembl_externals_22=EMBL|700|EMBL_predicted|701|flybase_gene_id|800|flybase_polypeptide_id|803|flybase_annotation_id|804|flybase_transcript_id|808|gadfly_transcript_cgid|811|gadfly_translation_cgid|812|FlyBaseName_gene|821|FlyBaseName_translations|824|FlyBaseName_transcript|825|FlyBaseCGID_gene|826|FlyBaseCGID_transcript|827|GO|1000|Interpro|1200|EntrezGene|1300|PDB|1600|protein_id|1700|protein_id_predicted|1701|RefSeq_peptide|1810|Uniprot/SPTREMBL|2000|Uniprot/SPTREMBL_predicted|2001|Uniprot/SWISSPROT|2200|Uniprot/Varsplic|2202|AFFY_DrosGenome1|3120|AFFY_Drosophila_2|3121|PUBMED|3900|UniGene|4100|Tiffin|4500|
ensembl_externals_23=Anopheles_symbol|210|Celera_Gene|400|Celera_Pep|410|Celera_Trans|420|EMBL|700|EMBL_predicted|701|GO|1000|Interpro|1200|PDB|1600|protein_id|1700|protein_id_predicted|1701|Uniprot/SPTREMBL|2000|Uniprot/SPTREMBL_predicted|2001|Uniprot/SWISSPROT|2200|Uniprot/Varsplic|2202|AFFY_Plasmodium_Anopheles|3124|ARRAY_EMBL_MMC1_20k_v1|3201|ARRAY_EMBL_MMC2_12k_v1|3202|ARRAY_LIV_GAMDETOX_0_25k_v1|3204|UniGene|4100|
ensembl_externals_24=EMBL|700|GO|1000|Interpro|1200|PDB|1600|protein_id|1700|Uniprot/SPTREMBL|2000|Uniprot/SWISSPROT|2200|ARRAY_LIV_AEGDETOX_0_25k_v1|3206|ARRAY_ND_TIGRTC_9_6K_v1|3207|ARRAY_UCR_GillMgMT_0_2K_v2|3208|UniGene|4100|AedesGenBank|7159|
ensembl_externals_25=EMBL|700|GO|1000|Interpro|1200|EntrezGene|1300|PDB|1600|protein_id|1700|RefSeq_peptide|1810|Uniprot/SPTREMBL|2000|Uniprot/SWISSPROT|2200|Uniprot/Varsplic|2202|wormbase_gene|2400|wormbase_transcript|2410|AFFY_C_elegans|3123|UniGene|4100|
ensembl_externals_26=EMBL|700|GO|1000|Interpro|1200|EntrezGene|1300|PDB|1600|protein_id|1700|RefSeq_peptide|1810|Uniprot/SPTREMBL|2000|Uniprot/SWISSPROT|2200|Uniprot/Varsplic|2202|AFFY_YG_S98|3127|AFFY_Yeast_2|3128|SGD|3400|
ensembl_externals_27=HUGO|1100|Interpro|1200|EntrezGene|1300|MIM_GENE|1510|RefSeq_dna|1800|Uniprot/SWISSPROT|2200|Vega_gene|2300|Vega_transcript|2310|Vega_translation|2320|Ens_Hs_gene|2700|ENST|4800|
ensembl_externals_28=Interpro|1200|EntrezGene|1300|MarkerSymbol|1400|RefSeq_dna|1800|Uniprot/SWISSPROT|2200|Vega_gene|2300|Vega_transcript|2310|Vega_translation|2320|Ens_Mm_gene|5000|
ensembl_homologs_0=aaegypti|agambiae|btaurus|celegans|cfamiliaris|cintestinalis|csavignyi|dmelanogaster|dnovemcinctus|drerio|etelfairi|gaculeatus|ggallus|lafricana|mdomestica|mmulatta|mmusculus|oanatinus|ocuniculus|olatipes|ptroglodytes|rnorvegicus|scerevisiae|tnigroviridis|trubripes|xtropicalis
ensembl_homologs_1=aaegypti|agambiae|btaurus|celegans|cfamiliaris|cintestinalis|csavignyi|dmelanogaster|dnovemcinctus|drerio|etelfairi|gaculeatus|ggallus|hsapiens|lafricana|mdomestica|mmulatta|mmusculus|oanatinus|ocuniculus|olatipes|rnorvegicus|scerevisiae|tnigroviridis|trubripes|xtropicalis
ensembl_homologs_2=aaegypti|agambiae|btaurus|celegans|cfamiliaris|cintestinalis|csavignyi|dmelanogaster|dnovemcinctus|drerio|etelfairi|gaculeatus|ggallus|hsapiens|lafricana|mdomestica|mmusculus|oanatinus|ocuniculus|olatipes|ptroglodytes|rnorvegicus|scerevisiae|tnigroviridis|trubripes|xtropicalis
ensembl_homologs_3=aaegypti|agambiae|btaurus|celegans|cfamiliaris|cintestinalis|csavignyi|dmelanogaster|dnovemcinctus|drerio|etelfairi|gaculeatus|ggallus|hsapiens|lafricana|mdomestica|mmulatta|oanatinus|ocuniculus|olatipes|ptroglodytes|rnorvegicus|scerevisiae|tnigroviridis|trubripes|xtropicalis
ensembl_homologs_4=aaegypti|agambiae|btaurus|celegans|cfamiliaris|cintestinalis|csavignyi|dmelanogaster|dnovemcinctus|drerio|etelfairi|gaculeatus|ggallus|hsapiens|lafricana|mdomestica|mmulatta|mmusculus|oanatinus|ocuniculus|olatipes|ptroglodytes|scerevisiae|tnigroviridis|trubripes|xtropicalis
ensembl_homologs_5=aaegypti|agambiae|btaurus|celegans|cfamiliaris|cintestinalis|csavignyi|dmelanogaster|dnovemcinctus|drerio|etelfairi|gaculeatus|ggallus|hsapiens|lafricana|mdomestica|mmulatta|mmusculus|oanatinus|olatipes|ptroglodytes|rnorvegicus|scerevisiae|tnigroviridis|trubripes|xtropicalis
ensembl_homologs_6=aaegypti|agambiae|btaurus|celegans|cintestinalis|csavignyi|dmelanogaster|dnovemcinctus|drerio|etelfairi|gaculeatus|ggallus|hsapiens|lafricana|mdomestica|mmulatta|mmusculus|oanatinus|ocuniculus|olatipes|ptroglodytes|rnorvegicus|scerevisiae|tnigroviridis|trubripes|xtropicalis
ensembl_homologs_7=aaegypti|agambiae|celegans|cfamiliaris|cintestinalis|csavignyi|dmelanogaster|dnovemcinctus|drerio|etelfairi|gaculeatus|ggallus|hsapiens|lafricana|mdomestica|mmulatta|mmusculus|oanatinus|ocuniculus|olatipes|ptroglodytes|rnorvegicus|scerevisiae|tnigroviridis|trubripes|xtropicalis
ensembl_homologs_8=aaegypti|agambiae|btaurus|celegans|cfamiliaris|cintestinalis|csavignyi|dmelanogaster|drerio|etelfairi|gaculeatus|ggallus|hsapiens|lafricana|mdomestica|mmulatta|mmusculus|oanatinus|ocuniculus|olatipes|ptroglodytes|rnorvegicus|scerevisiae|tnigroviridis|trubripes|xtropicalis
ensembl_homologs_9=aaegypti|agambiae|btaurus|celegans|cfamiliaris|cintestinalis|csavignyi|dmelanogaster|dnovemcinctus|drerio|etelfairi|gaculeatus|ggallus|hsapiens|mdomestica|mmulatta|mmusculus|oanatinus|ocuniculus|olatipes|ptroglodytes|rnorvegicus|scerevisiae|tnigroviridis|trubripes|xtropicalis
ensembl_homologs_10=aaegypti|agambiae|btaurus|celegans|cfamiliaris|cintestinalis|csavignyi|dmelanogaster|dnovemcinctus|drerio|gaculeatus|ggallus|hsapiens|lafricana|mdomestica|mmulatta|mmusculus|oanatinus|ocuniculus|olatipes|ptroglodytes|rnorvegicus|scerevisiae|tnigroviridis|trubripes|xtropicalis
ensembl_homologs_11=aaegypti|agambiae|btaurus|celegans|cfamiliaris|cintestinalis|csavignyi|dmelanogaster|dnovemcinctus|drerio|etelfairi|gaculeatus|ggallus|hsapiens|lafricana|mmulatta|mmusculus|oanatinus|ocuniculus|olatipes|ptroglodytes|rnorvegicus|scerevisiae|tnigroviridis|trubripes|xtropicalis
ensembl_homologs_12=aaegypti|agambiae|btaurus|celegans|cfamiliaris|cintestinalis|csavignyi|dmelanogaster|dnovemcinctus|drerio|etelfairi|gaculeatus|ggallus|hsapiens|lafricana|mdomestica|mmulatta|mmusculus|ocuniculus|olatipes|ptroglodytes|rnorvegicus|scerevisiae|tnigroviridis|trubripes|xtropicalis
ensembl_homologs_13=aaegypti|agambiae|btaurus|celegans|cfamiliaris|cintestinalis|csavignyi|dmelanogaster|dnovemcinctus|drerio|etelfairi|gaculeatus|hsapiens|lafricana|mdomestica|mmulatta|mmusculus|oanatinus|ocuniculus|olatipes|ptroglodytes|rnorvegicus|scerevisiae|tnigroviridis|trubripes|xtropicalis
ensembl_homologs_14=aaegypti|agambiae|btaurus|celegans|cfamiliaris|cintestinalis|csavignyi|dmelanogaster|dnovemcinctus|drerio|etelfairi|gaculeatus|ggallus|hsapiens|lafricana|mdomestica|mmulatta|mmusculus|oanatinus|ocuniculus|olatipes|ptroglodytes|rnorvegicus|scerevisiae|tnigroviridis|trubripes
ensembl_homologs_15=aaegypti|agambiae|btaurus|celegans|cfamiliaris|cintestinalis|csavignyi|dmelanogaster|dnovemcinctus|etelfairi|gaculeatus|ggallus|hsapiens|lafricana|mdomestica|mmulatta|mmusculus|oanatinus|ocuniculus|olatipes|ptroglodytes|rnorvegicus|scerevisiae|tnigroviridis|trubripes|xtropicalis
ensembl_homologs_16=aaegypti|agambiae|btaurus|celegans|cfamiliaris|cintestinalis|csavignyi|dmelanogaster|dnovemcinctus|drerio|etelfairi|gaculeatus|ggallus|hsapiens|lafricana|mdomestica|mmulatta|mmusculus|oanatinus|ocuniculus|olatipes|ptroglodytes|rnorvegicus|scerevisiae|tnigroviridis|xtropicalis
ensembl_homologs_17=aaegypti|agambiae|btaurus|celegans|cfamiliaris|cintestinalis|csavignyi|dmelanogaster|dnovemcinctus|drerio|etelfairi|gaculeatus|ggallus|hsapiens|lafricana|mdomestica|mmulatta|mmusculus|oanatinus|ocuniculus|olatipes|ptroglodytes|rnorvegicus|scerevisiae|trubripes|xtropicalis
ensembl_homologs_18=aaegypti|agambiae|btaurus|celegans|cfamiliaris|cintestinalis|csavignyi|dmelanogaster|dnovemcinctus|drerio|etelfairi|ggallus|hsapiens|lafricana|mdomestica|mmulatta|mmusculus|oanatinus|ocuniculus|olatipes|ptroglodytes|rnorvegicus|scerevisiae|tnigroviridis|trubripes|xtropicalis
ensembl_homologs_19=aaegypti|agambiae|btaurus|celegans|cfamiliaris|cintestinalis|csavignyi|dmelanogaster|dnovemcinctus|drerio|etelfairi|gaculeatus|ggallus|hsapiens|lafricana|mdomestica|mmulatta|mmusculus|oanatinus|ocuniculus|ptroglodytes|rnorvegicus|scerevisiae|tnigroviridis|trubripes|xtropicalis
ensembl_homologs_20=aaegypti|agambiae|btaurus|celegans|cfamiliaris|csavignyi|dmelanogaster|dnovemcinctus|drerio|etelfairi|gaculeatus|ggallus|hsapiens|lafricana|mdomestica|mmulatta|mmusculus|oanatinus|ocuniculus|olatipes|ptroglodytes|rnorvegicus|scerevisiae|tnigroviridis|trubripes|xtropicalis
ensembl_homologs_21=aaegypti|agambiae|btaurus|celegans|cfamiliaris|cintestinalis|dmelanogaster|dnovemcinctus|drerio|etelfairi|gaculeatus|ggallus|hsapiens|lafricana|mdomestica|mmulatta|mmusculus|oanatinus|ocuniculus|olatipes|ptroglodytes|rnorvegicus|scerevisiae|tnigroviridis|trubripes|xtropicalis
ensembl_homologs_22=aaegypti|agambiae|btaurus|celegans|cfamiliaris|cintestinalis|csavignyi|dnovemcinctus|drerio|etelfairi|gaculeatus|ggallus|hsapiens|lafricana|mdomestica|mmulatta|mmusculus|oanatinus|ocuniculus|olatipes|ptroglodytes|rnorvegicus|scerevisiae|tnigroviridis|trubripes|xtropicalis
ensembl_homologs_23=aaegypti|btaurus|celegans|cfamiliaris|cintestinalis|csavignyi|dmelanogaster|dnovemcinctus|drerio|etelfairi|gaculeatus|ggallus|hsapiens|lafricana|mdomestica|mmulatta|mmusculus|oanatinus|ocuniculus|olatipes|ptroglodytes|rnorvegicus|scerevisiae|tnigroviridis|trubripes|xtropicalis
ensembl_homologs_24=agambiae|btaurus|celegans|cfamiliaris|cintestinalis|csavignyi|dmelanogaster|dnovemcinctus|drerio|etelfairi|gaculeatus|ggallus|hsapiens|lafricana|mdomestica|mmulatta|mmusculus|oanatinus|ocuniculus|olatipes|ptroglodytes|rnorvegicus|scerevisiae|tnigroviridis|trubripes|xtropicalis
ensembl_homologs_25=aaegypti|agambiae|btaurus|cfamiliaris|cintestinalis|csavignyi|dmelanogaster|dnovemcinctus|drerio|etelfairi|gaculeatus|ggallus|hsapiens|lafricana|mdomestica|mmulatta|mmusculus|oanatinus|ocuniculus|olatipes|ptroglodytes|rnorvegicus|scerevisiae|tnigroviridis|trubripes|xtropicalis
ensembl_homologs_26=aaegypti|agambiae|btaurus|celegans|cfamiliaris|cintestinalis|csavignyi|dmelanogaster|dnovemcinctus|drerio|etelfairi|gaculeatus|ggallus|hsapiens|lafricana|mdomestica|mmulatta|mmusculus|oanatinus|ocuniculus|olatipes|ptroglodytes|rnorvegicus|tnigroviridis|trubripes|xtropicalis
ensembl_homologs_27=
ensembl_homologs_28=
ensembl_phylogenetic_tree=(other (((((((((((((Homo_sapiens Human_vega) Pan_troglodytes) Macaca_mulatta) ((Mus_musculus Mouse_vega) Rattus_norvegicus)) (Bos_taurus Canis_familiaris)) Monodelphis_domestica) Ornithorhynchus_anatinus) Gallus_gallus) Xenopus_tropicalis) (Danio_rerio ((Gasterosteus_aculeatus Oryzias_latipes) (Tetraodon_nigroviridis Takifugu_rubripes))))) (Ciona_intestinalis Ciona_savignyi)) (((Anopheles_gambiae Aedes_aegypti) Drosophila_melanogaster) Caenorhabditis_elegans)) Saccharomyces_cerevisiae))
